<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\LuaWrapGenTools\ToLuaExport.cs">
    <Files>
      <File FileName="Assets\Editor\LuaWrapGenTools\LuaWrapGen.cs" Line="39" Column="5" />
      <File FileName="Assets\Editor\LuaWrapGenTools\ToLuaExport.cs" Line="66" Column="50" />
      <File FileName="Assets\Script\LuaEngine\Wrap\AnimationBlendModeWrap.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TempUnityFramework" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="LuaEngine" expanded="True">
                  <Node name="Wrap" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="LuaWrapGenTools" expanded="True">
                  <Node name="ToLuaExport.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TempUnityFramework" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>